{
  "name": "innovate-the-skies",
  "version": "1.0.0",
  "description": "Svelte browser extension built with WXT",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "svelte": "^4.2.19"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@wxt-dev/module-svelte": "^2.0.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^5.4.18",
    "wxt": "^0.20.18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0"
}
